.allPage{
    width: 100%;
  //  background-color: blanchedalmond;  
    height: 1000px; 
    margin: -4px;
padding: 0;
}

.header img{
    width: 100%;
    position: relative;
   // height: 632px;
   padding: 0;
   margin:0;
}
.header{
    width: 100%;
    height: 632px;
    margin: -4px;
}
.header-menu{
    height: 100px;
    width: 100%;
    align-content: space-between;
    display: flex;
    align-items: center;
    background-color: white; 
    position: absolute;
    top: 5%;
    left: 0;
    li{
        vertical-align: middle;
        float: left;
    }
    a {
        font-family: 'Ubuntu Condensed', sans-serif;
        margin: 0 34px 0 30px;
        color: black;
        font-size: 15px;
        height: 100px;
        border:0;
    }
}

.flex-list-menu-left{
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
    align-items: center;
    margin-left: 4%;
    a:hover { 
        color: rgb(130,164,191);
        border-bottom: 5px solid rgb(130,164,191);
        padding-bottom: 37px;
        transition: .5s;
    }
}

.flex-list-menu-right{
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
    margin-left: auto;
    align-items: center;
    margin-right: 4%;
    li{
        margin-left: 25px;
    }
    a:hover { 
        color: rgb(130,164,191);
        border-bottom: 5px solid rgb(130,164,191);
        padding-bottom: 37px;
        transition: .5s;
    }
}

.login-button{
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: 60px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    background-image: url("../img/back-login.jpg");
    -webkit-background-size: 100%;
    img{
        width: 115px;
        height: 100px;
        position: relative;
    }
    a{
        display: block;
        padding-top: 35%;
        text-align: center;
        color: white;
    }
}

 select{
    border: none;
    outline: none;
}

 select:after{
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("/put_k_strelke");
    position: absolute;
    right: 5px;
    top: 5px;
    margin: 0 auto;
}

.search-panel{
    width: 70%;
    height: 177px;
    position: absolute;
    top: 30%;
    margin-left: 13%;
}

.search-panel-field{
    height: 126px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, .8);
    div{
        margin: 0 auto;
    }
    select{
        -moz-appearance: none;
        border: none;
        position: relative;
        outline: none;
        padding: 8px;
        padding-right: 70px;
        
    }
}
.search-panel-buttons{
    height: 52px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    a{
        height: 100%;
        width: 50%;
        border: none;
        text-align: center;
        font-family: 'Ubuntu Condensed', sans-serif;
        color: white;
    }

    img{
        height: 25px;
        width: 25px;
        float: left;
        text-align: center;
    }

    .href-search img{
        padding: 15px 10px 0 200px;
    }

    .href-contact img{
        padding: 15px 10px 0 160px;
    }

    p{
        padding-top: 3px;
        float: left;
    }

    .href-search{
        display: block;
        background-color: rgb(130,164,191);
        background: rgba(130,164,191, .8);
    }

    .href-contact{
        display: block;
        background-color: rgb(189,177,170);
        background: rgba(189,177,170, .8);
    }
}

.info-hotel{
   margin-top: -4px;
    width: 100%;
    background-image: url("../img/back-info-hotel.jpg");
    color: white;
    font-size: 18px;
    .info-hotel-text{
        width: 60%;
        width: 50%;
        margin: 0 auto;
    }
    text-align: center;
    float:left;
}
    
.data-price{
    float: left;
    width: 100%;
    background-color: rgb(196,182,174);
    p{padding-left: 4%}
   
}